\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Programmflu\IeC {\ss } der Implementierung}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ohne Normalisierung}}{34}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Normalisierung {\tt {rans}}}}{35}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Normalisierung {\tt {uans}}}}{36}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces {\tt {none}}}}{37}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces {\tt {sub}}}}{37}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces {\tt {up}}}}{37}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces {\tt {average2}}}}{37}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces {\tt {average3}}}}{37}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces {\tt {average4}}}}{37}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces {\tt {average5}}}}{38}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces {\tt {average6}}}}{38}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces {\tt {average7}}}}{38}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces {\tt {average8}}}}{38}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces {\tt {paeth}}}}{38}{figure.15}
