\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Duda}
\citation{fb}
\citation{google}
\citation{apple}
\citation{Giesen}
\citation{Duda}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmfluss der Implementierung}}{5}{figure.1}}
\citation{henne}
\citation{Lajmi}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompression und Dekompression}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}ber die M\IeC {\"o}glichkeit der Datenkompression}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropiekodierer}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die Entropie}{7}{subsubsection.2.3.1}}
\citation{Rohling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kom{\tt  {pre}}ssion nach dem Verfahren von Shannon}{8}{subsubsection.2.3.2}}
\citation{Huffman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kom{\tt  {pre}}ssion nach dem Verfahren von Fano}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Huffman-Algorithmus}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Erweiterte Huffman-Codierung}{11}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Arithmetisches Kodieren}{12}{subsubsection.2.3.6}}
\citation{png}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropiereduktion von Bilddateien}{14}{section.3}}
\newlabel{Filter}{{3}{14}{Entropiereduktion von Bilddateien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Filter}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtertyp 0: {\tt  {none}} }{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtertyp 1: {\tt  {sub}}}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtertyp 2: {\tt  {up}}}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtertyp 3: {\tt  {average2}}}{16}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Filtertyp 4: {\tt  {average3}}}{16}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Filtertyp 5: {\tt  {average4}}}{17}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Filtertyp 6: {\tt  {average5}}}{18}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Filtertyp 7: {\tt  {average6}}}{19}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Filtertyp 8: {\tt  {average7}}}{19}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Filtertyp 9: {\tt  {average8}}}{20}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Filtertyp 10: {\tt  {paeth}}}{21}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fazit zur Wahl der Filter}{22}{subsection.3.2}}
\citation{Duda}
\citation{Krajcevski}
\citation{Duda}
\citation{Giesen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetrische Zahlensysteme}{23}{section.4}}
\newlabel{ANS}{{4}{23}{Asymmetrische Zahlensysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einf\IeC {\"u}hrendes Beispiel: Uniform binary variant streaming ({\tt  {uabs}})}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  {uabs}} f\IeC {\"u}r n-elementige Symbolalphabete ({\tt  {uans}})}{25}{subsection.4.3}}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Range variants and streaming: ({\tt  {rans}})}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich der beiden Verfahren}{31}{subsection.4.5}}
\newlabel{vglBeiderVerfahren}{{4.5}{31}{Vergleich der beiden Verfahren}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vergleich zu Huffmann und Arithmetischem Kodieren}{32}{subsection.4.6}}
\citation{Barret}
\citation{Williams}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung auf Bilddateien}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der H\IeC {\"a}ufigkeiten}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalisierung}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt  {uans}}-Verfahrens}{33}{subsubsection.5.2.1}}
\citation{Duda1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt  {rans}}-Verfahrens}{34}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahl des normalisierten Intervalls}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Indexmengenbildung des {\tt  {uans}}-Verfahren}{34}{subsection.5.4}}
\citation{Giesen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Iterationswege der Kompressoren}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beschr\IeC {\"a}nkung der Werte auf das normalisierte Intervall $I(L,b)$}{35}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}{\tt  {uans}}-Verfahrens}{35}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}{\tt  {rans}}-Verfahrens}{35}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Endresultat der Kompression: Bin\IeC {\"a}re Datei}{36}{subsection.5.7}}
\citation{Haubold}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ergebnisse der Normalisierung}{37}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ohne Normalisierung}}{37}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalisierung {\tt  {rans}}}}{38}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalisierung {\tt  {uans}}}}{39}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse der Filterung}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\tt  {none}}}}{40}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\tt  {sub}}}}{40}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\tt  {up}}}}{40}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\tt  {average2}}}}{40}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\tt  {average3}}}}{40}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\tt  {average4}}}}{40}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\tt  {average5}}}}{41}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\tt  {average6}}}}{41}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\tt  {average7}}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\tt  {average8}}}}{41}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\tt  {paeth}}}}{41}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Verhalten der Entropie unter Verwendung der Filterung und Normalisierung}{42}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Entropie zur Laufzeit}}{42}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergebnisse der Kompression}{42}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verhalten der Dateigr\IeC {\"o}\IeC {\ss }e in Bytes}}{42}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verhalten der Dateigr\IeC {\"o}\IeC {\ss }e in Bytes (Fortsetzung)}}{43}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausgangsdatei}}{43}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ergebnis ohne Ber\IeC {\"u}cksichtigung der Normalisierungstiefe}}{43}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kommandozeilenparameter}{44}{section.7}}
\newlabel{Kommandozeilenparameter}{{7}{44}{Kommandozeilenparameter}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{45}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabellenverzeichnis}{46}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{47}{section.10}}
\bibcite{Krajcevski}{1}
\bibcite{Giesen}{2}
\bibcite{Duda}{3}
\bibcite{henne}{4}
\bibcite{Li}{5}
\bibcite{Lajmi}{6}
\bibcite{Rohling}{7}
\bibcite{Huffman}{8}
\bibcite{fb}{9}
\bibcite{apple}{10}
\bibcite{google}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{48}{section.11}}
\bibcite{png}{12}
\bibcite{Breymann}{13}
\bibcite{Williams}{14}
\bibcite{Barret}{15}
\bibcite{Duda1}{16}
\bibcite{Haubold}{17}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
