\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Duda}
\citation{fb}
\citation{google}
\citation{apple}
\citation{Giesen}
\citation{Duda}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmflu\IeC {\ss } der Implementierung}}{3}{figure.1}}
\citation{henne}
\citation{Lajmi}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompression und Dekompression}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}ber die M\IeC {\"o}glichkeit der Datenkompression}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropiekodierer}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die Entropie}{5}{subsubsection.2.3.1}}
\citation{Rohling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kom{\tt  {pre}}ssion nach dem Verfahren von Shannon}{6}{subsubsection.2.3.2}}
\citation{Huffman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kom{\tt  {pre}}ssion nach dem Verfahren von Fano}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Huffman-Algorithmus}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Erweiterte Huffman-Codierung}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Arithmetisches Kodieren}{10}{subsubsection.2.3.6}}
\citation{png}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompression von Bilddateien durch Anwendung von Filtern}{13}{section.3}}
\newlabel{Filter}{{3}{13}{Kompression von Bilddateien durch Anwendung von Filtern}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Filter}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtertyp 0: {\tt  {none}} }{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtertyp 1: {\tt  {sub}}}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtertyp 2: {\tt  {up}}}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtertyp 3: {\tt  {average2}}}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Filtertyp 4: {\tt  {average3}}}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Filtertyp 5: {\tt  {average4}}}{16}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Filtertyp 6: {\tt  {average5}}}{17}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Filtertyp 7: {\tt  {average6}}}{18}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Filtertyp 8: {\tt  {average7}}}{18}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Filtertyp 9: {\tt  {average8}}}{19}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Filtertyp 10: {\tt  {paeth}}}{20}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fazit zur Wahl der Filter}{21}{subsection.3.2}}
\citation{Duda}
\citation{Krajcevski}
\citation{Duda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetrische Zahlensysteme}{22}{section.4}}
\newlabel{ANS}{{4}{22}{Asymmetrische Zahlensysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{22}{subsection.4.1}}
\citation{Giesen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einf\IeC {\"u}hrendes Beispiel: Uniform binary variant streaming ({\tt  {uabs}})}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  {uabs}} f\IeC {\"u}r n-elementige Symbolalphabete ({\tt  {uans}})}{24}{subsection.4.3}}
\newlabel{ALGdivideNI}{{4.3}{25}{{\tt {uabs}} für n-elementige Symbolalphabete ({\tt {uans}})}{subsection.4.3}{}}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Allgemeine Asymmetrische Zahlensysteme ({\tt  {rans}})}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich der beiden Verfahren}{31}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich zu Huffmann und Arithmetischem Kodieren}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vektorisierung}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normalisierung}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt  {uans}}-Verfahrens}{33}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt  {rans}}-Verfahrens}{33}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auszug: erste 50 Symbole}}{34}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blick von der Antechima in das untere Sarchetal.}}{34}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auszug: erste 50 Symbole - Fortsetzung}}{35}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergebnisse der Normalisierung}{36}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"a}ufigkeiten - Ohne Normalisierung}}{36}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung {\tt  {rans}}}}{37}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung {\tt  {uans}}}}{38}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ergebnisse der Filterung}{39}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtertyp 6 - {\tt  {paeth}}}}{39}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Verhalten der Entropie unter Verwendung der Filterung und Normalisierung}{40}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{41}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kommandozeilenparameter}{42}{section.9}}
\newlabel{Kommandozeilenparameter}{{9}{42}{Kommandozeilenparameter}{section.9}{}}
\bibcite{Krajcevski}{1}
\bibcite{Giesen}{2}
\bibcite{Duda}{3}
\bibcite{henne}{4}
\bibcite{Li}{5}
\bibcite{Lajmi}{6}
\bibcite{Rohling}{7}
\bibcite{Huffman}{8}
\bibcite{fb}{9}
\bibcite{apple}{10}
\bibcite{google}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{44}{section.10}}
\bibcite{png}{12}
\bibcite{Breymann}{13}
\bibcite{Breymann}{14}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
