\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Kompression und Dekompression}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\"U}ber die M\IeC {\"o}glichkeit der Datenkompression}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entropiekodierer}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Die Entropie}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kom{\tt {pre}}ssion nach dem Verfahren von Shannon}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Kom{\tt {pre}}ssion nach dem Verfahren von Fano}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Huffman-Algorithmus}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Erweiterte Huffman-Codierung}{9}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Arithmetisches Kodieren}{10}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Kompression von Bilddateien durch Anwendung von Filtern}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendete Filter}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Filtertyp 0: {\tt {none}}}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Filtertyp 1: {\tt {sub}}}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Filtertyp 2: {\tt {up}}}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Filtertyp 3: {\tt {average2}}}{14}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Filtertyp 4: AVERAGE-3}{15}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Filtertyp 5: AVERAGE-4}{16}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Filtertyp 6: AVERAGE-5}{17}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Filtertyp 7: AVERAGE-6}{17}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Filtertyp 8: AVERAGE-7}{18}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Filtertyp 9: AVERAGE-8}{19}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Filtertyp 10: PAETH}{20}{subsubsection.3.1.11}
\contentsline {subsection}{\numberline {3.2}Fazit zur Wahl der Filter}{21}{subsection.3.2}
\contentsline {section}{\numberline {4}Asymmetrische Zahlensysteme}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Einf\IeC {\"u}hrendes Beispiel: Uniform binary variant streaming (uABS)}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}uABS f\IeC {\"u}r n-elementige Symbolalphabete (uANS)}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Allgemeine Asymmetrische Zahlensysteme (ANS)}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Vergleich der beiden Verfahren}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Beschleunigung des uANS-Verfahrens}{33}{subsection.4.6}
\contentsline {section}{\numberline {5}Vergleich zu Huffmann und Arithmetischem Kodieren}{33}{section.5}
\contentsline {section}{\numberline {6}Vektorisierung}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Normalisierung}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Normalisierung im Rahmen des uANS-Verfahrens}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Normalisierung im Rahmen des ANS-Verfahrens}{34}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Ergebnisse}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Ergebnisse der Normalisierung}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ergebnisse der Filterung}{40}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Verhalten der Entropie unter Verwendung der Filterung und Normalisierung}{41}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{42}{section.8}
\contentsline {section}{\numberline {9}Kommandozeilenparameter}{43}{section.9}
\contentsline {section}{\numberline {10}Literaturverzeichnis}{45}{section.10}
