\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Kompression und Dekompression}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\"U}ber die M\IeC {\"o}glichkeit der Datenkompression}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entropiekodierer}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Die Entropie}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kom{\tt {pre}}ssion nach dem Verfahren von Shannon}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Kom{\tt {pre}}ssion nach dem Verfahren von Fano}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Huffman-Algorithmus}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Erweiterte Huffman-Codierung}{10}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Arithmetisches Kodieren}{11}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Entropiereduktion von Bilddateien durch Anwendung von Filtern}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendete Filter}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Filtertyp 0: {\tt {none}} }{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Filtertyp 1: {\tt {sub}}}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Filtertyp 2: {\tt {up}}}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Filtertyp 3: {\tt {average2}}}{15}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Filtertyp 4: {\tt {average3}}}{15}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Filtertyp 5: {\tt {average4}}}{16}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Filtertyp 6: {\tt {average5}}}{17}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Filtertyp 7: {\tt {average6}}}{18}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Filtertyp 8: {\tt {average7}}}{18}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Filtertyp 9: {\tt {average8}}}{19}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Filtertyp 10: {\tt {paeth}}}{20}{subsubsection.3.1.11}
\contentsline {subsection}{\numberline {3.2}Fazit zur Wahl der Filter}{21}{subsection.3.2}
\contentsline {section}{\numberline {4}Asymmetrische Zahlensysteme}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Einf\IeC {\"u}hrendes Beispiel: Uniform binary variant streaming ({\tt {uabs}})}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}{\tt {uabs}} f\IeC {\"u}r n-elementige Symbolalphabete ({\tt {uans}})}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Range variants and streaming: ({\tt {rans}})}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Vergleich der beiden Verfahren}{30}{subsection.4.5}
\contentsline {section}{\numberline {5}Vergleich zu Huffmann und Arithmetischem Kodieren}{31}{section.5}
\contentsline {section}{\numberline {6}Anwendung auf Bilddateien}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Bestimmung der H\IeC {\"a}ufigkeiten}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Normalisierung}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt {uans}}-Verfahrens}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt {rans}}-Verfahrens}{33}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Wahl des normalisierten Intervalls}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Indexmengenbildung des {\tt {uans}}-Verfahren}{33}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Iterationswege der Kompressoren}{34}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Beschr\IeC {\"a}nkung der Werte auf das normalisierte Intervall $I(L,b)$}{34}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}{\tt {uans}}-Verfahrens}{34}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}{\tt {rans}}-Verfahrens}{34}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Endresultat der Kompression: Bin\IeC {\"a}re Datei}{35}{subsection.6.7}
\contentsline {section}{\numberline {7}Ergebnisse}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Ergebnisse der Normalisierung}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ergebnisse der Filterung}{39}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Verhalten der Entropie unter Verwendung der Filterung und Normalisierung}{41}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Ergebnisse der Kompression}{41}{subsection.7.3}
\contentsline {section}{\numberline {8}Kommandozeilenparameter}{43}{section.8}
\contentsline {section}{\numberline {9}Tabellenverzeichnis}{44}{section.9}
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{45}{section.10}
\contentsline {section}{\numberline {11}Literaturverzeichnis}{46}{section.11}
