\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Programmflu\IeC {\ss } der Implementierung}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Auszug: erste 50 Symbole}}{33}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Blick von der Antechima in das untere Sarchetal.}}{33}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Auszug: erste 50 Symbole - Fortsetzung}}{34}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"a}ufigkeiten - Ohne Normalisierung}}{35}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung {\tt {rans}}}}{36}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung {\tt {uans}}}}{37}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces {\tt {none}}}}{38}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces {\tt {sub}}}}{38}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces {\tt {up}}}}{38}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces {\tt {average2}}}}{38}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces {\tt {average3}}}}{38}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces {\tt {average4}}}}{38}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces {\tt {average5}}}}{39}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces {\tt {average6}}}}{39}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces {\tt {average7}}}}{39}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces {\tt {average8}}}}{39}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces {\tt {paeth}}}}{39}{figure.18}
