[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1898
NormalPos.bottom=733
Class=LaTeXView
Document=Bachelorarbeit.tex

[Frame0_View0,0]
TopLine=2537
Cursor=88655

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1898
NormalPos.bottom=733
Class=LaTeXView
Document=..\..\Desktop\sem7\ProjektArbeit\DataMining.tex

[Frame1_View0,0]
TopLine=727
Cursor=29941

[SessionInfo]
FrameCount=2
ActiveFrame=0

