\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {section}{\numberline {2}Kompression und Dekompression}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\"U}ber die M\IeC {\"o}glichkeit der Datenkompression}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entropiekodierer}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Die Entropie}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kom{\tt {pre}}ssion nach dem Verfahren von Shannon}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Kom{\tt {pre}}ssion nach dem Verfahren von Fano}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Huffman-Algorithmus}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Erweiterte Huffman-Codierung}{11}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Arithmetisches Kodieren}{12}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Entropiereduktion von Bilddateien}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendete Filter}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Filtertyp 0: {\tt {none}} }{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Filtertyp 1: {\tt {sub}}}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Filtertyp 2: {\tt {up}}}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Filtertyp 3: {\tt {average2}}}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Filtertyp 4: {\tt {average3}}}{16}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Filtertyp 5: {\tt {average4}}}{17}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Filtertyp 6: {\tt {average5}}}{18}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Filtertyp 7: {\tt {average6}}}{19}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Filtertyp 8: {\tt {average7}}}{19}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Filtertyp 9: {\tt {average8}}}{20}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Filtertyp 10: {\tt {paeth}}}{21}{subsubsection.3.1.11}
\contentsline {subsection}{\numberline {3.2}Fazit zur Wahl der Filter}{22}{subsection.3.2}
\contentsline {section}{\numberline {4}Asymmetrische Zahlensysteme}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Einf\IeC {\"u}hrendes Beispiel: Uniform binary variant streaming ({\tt {uabs}})}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}{\tt {uabs}} f\IeC {\"u}r n-elementige Symbolalphabete ({\tt {uans}})}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Range variants and streaming: ({\tt {rans}})}{28}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Vergleich der beiden Verfahren}{31}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Vergleich zu Huffmann und Arithmetischem Kodieren}{32}{subsection.4.6}
\contentsline {section}{\numberline {5}Anwendung auf Bilddateien}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der H\IeC {\"a}ufigkeiten}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Normalisierung}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt {uans}}-Verfahrens}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Normalisierung der H\IeC {\"a}ufigkeiten des {\tt {rans}}-Verfahrens}{34}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Wahl des normalisierten Intervalls}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Indexmengenbildung des {\tt {uans}}-Verfahren}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Iterationswege der Kompressoren}{35}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Beschr\IeC {\"a}nkung der Werte auf das normalisierte Intervall $I(L,b)$}{35}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}{\tt {uans}}-Verfahrens}{35}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}{\tt {rans}}-Verfahrens}{35}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Endresultat der Kompression: Bin\IeC {\"a}re Datei}{36}{subsection.5.7}
\contentsline {section}{\numberline {6}Ergebnisse}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Ergebnisse der Normalisierung}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ergebnisse der Filterung}{40}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Verhalten der Entropie unter Verwendung der Filterung und Normalisierung}{42}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Ergebnisse der Kompression}{42}{subsection.6.3}
\contentsline {section}{\numberline {7}Kommandozeilenparameter}{44}{section.7}
\contentsline {section}{\numberline {8}Ausblick}{45}{section.8}
\contentsline {section}{\numberline {9}Tabellenverzeichnis}{46}{section.9}
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{47}{section.10}
\contentsline {section}{\numberline {11}Literaturverzeichnis}{48}{section.11}
