\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Duda}
\citation{fb}
\citation{google}
\citation{apple}
\citation{Giesen}
\citation{Duda}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\citation{henne}
\citation{Lajmi}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompression und Dekompression}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}ber die M\IeC {\"o}glichkeit der Datenkompression}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropiekodierer}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die Entropie}{5}{subsubsection.2.3.1}}
\citation{Rohling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kompression nach dem Verfahren von Shannon}{6}{subsubsection.2.3.2}}
\citation{Huffman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kompression nach dem Verfahren von Fano}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Huffman-Algorithmus}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Erweiterte Huffman-Codierung}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Arithmetisches Kodieren}{10}{subsubsection.2.3.6}}
\citation{png}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompression von Bilddateien durch Anwendung von Filtern}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Filter}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtertyp 0: NONE}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtertyp 1: SUB}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtertyp 2: UP}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtertyp 3: AVERAGE-2}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Filtertyp 4: AVERAGE-3}{16}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Filtertyp 5: AVERAGE-4}{17}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Filtertyp 6: AVERAGE-5}{18}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Filtertyp 7: AVERAGE-6}{18}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Filtertyp 8: AVERAGE-7}{19}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Filtertyp 9: AVERAGE-8}{20}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Filtertyp 10: PAETH}{21}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fazit zur Wahl der Filter}{22}{subsection.3.2}}
\citation{Duda}
\citation{Krajcevski}
\citation{Duda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetrische Zahlensysteme}{23}{section.4}}
\newlabel{ANS}{{4}{23}{Asymmetrische Zahlensysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{23}{subsection.4.1}}
\citation{Giesen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einf\IeC {\"u}hrendes Beispiel: Uniform binary variant streaming (uABS)}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}uABS f\IeC {\"u}r n-elementige Symbolalphabete (uANS)}{25}{subsection.4.3}}
\newlabel{ALGdivideNI}{{4.3}{26}{uABS für n-elementige Symbolalphabete (uANS)}{subsection.4.3}{}}
\citation{Krajcevski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Allgemeine Asymmetrische Zahlensysteme (ANS)}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich der beiden Verfahren}{33}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beschleunigung des uANS-Verfahrens}{34}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich zu Huffmann und Arithmetischem Kodieren}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vektorisierung}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normalisierung}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normalisierung im Rahmen des uANS-Verfahrens}{35}{subsubsection.6.1.1}}
\newlabel{powOf2}{{6.1.1}{35}{Normalisierung im Rahmen des uANS-Verfahrens}{subsubsection.6.1.1}{}}
\newlabel{normalizeUANS}{{6.1.1}{35}{Normalisierung im Rahmen des uANS-Verfahrens}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Normalisierung im Rahmen des ANS-Verfahrens}{35}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszug: erste 50 Symbole}}{36}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blick von der Antechima in das untere Sarchetal.}}{36}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auszug: erste 50 Symbole - Fortsetzung}}{37}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergebnisse der Normalisierung}{38}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H\IeC {\"a}ufigkeiten - Ohne Normalisierung}}{38}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung ANS}}{39}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung uANS}}{40}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ergebnisse der Filterung}{41}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtertyp 0 - NONE}}{41}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtertyp 1 - SUB}}{42}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtertyp 2 - UP}}{43}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtertyp 3 - AVERAGE$\_$2}}{44}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtertyp 4 - AVERAGE$\_$3}}{45}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtertyp 5 - AVERAGE$\_$4}}{46}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtertyp 6 - AVERAGE$\_$5}}{47}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtertyp 7 - AVERAGE$\_$6}}{48}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtertyp 8 - AVERAGE$\_$7}}{49}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtertyp 9 - AVERAGE$\_$8}}{50}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtertyp 6 - PAETH}}{51}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Verhalten der Entropie unter Verwendung der Filterung und Normalisierung}{52}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kommandozeilenparameter}{53}{section.8}}
\bibcite{Krajcevski}{1}
\bibcite{Giesen}{2}
\bibcite{Duda}{3}
\bibcite{henne}{4}
\bibcite{Li}{5}
\bibcite{Lajmi}{6}
\bibcite{Rohling}{7}
\bibcite{Huffman}{8}
\bibcite{fb}{9}
\bibcite{apple}{10}
\bibcite{google}{11}
\bibcite{png}{12}
\bibcite{Breymann}{13}
\bibcite{Breymann}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{55}{section.9}}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
